<?php
return [
    'acciones' => 'Acciones',
    'actualizar' => 'Actualizar',
    'apell_dos' => 'Apellido materno',
    'apell_uno' => 'Apellido paterno',
    'cerrar' => 'Cerrar',
    'codigo' => 'Código',
    'config_db' => 'Configurar servidor de base de datos',
    'config_email' => 'Configurar servidor de correo',
    'correo' => 'Correo',
    'contraseña' => 'Contraseña',
    'db' => 'Base de datos',
    'delete_success' => 'Los datos han sido eliminados exitosamente',
    'descripcion' => 'Descripción',
    'editar' => 'Editar',
    'eliminar' => 'Eliminar',
    'encabezado_administracion' => 'Panel de administración',
    'fecha_nac' => 'Fecha de nacimiento',
    'genero' => 'Genero',
    'host' => 'Host',
    'integrity_constraint_violation' => 'Esos datos no pueden ser eliminados porque están siendo usados.',
    'marca_vehiculo' => 'Marca del vehículo',
    'nombre' => 'Nombre',
    'nuevo' => 'Nuevo',
    'observaciones' => 'Observaciones',
    'pass' => 'Contraseña',
    'pantalla' => 'Pantalla',
    'ruta' => 'Ruta',
    'salir' => 'Salir',
    'salvar' => 'Salvar',
    'save_success' => 'Los datos han sido guardado exitosamente.',
    'siglas' => 'Siglas',
    'tipo_um' => 'Tipo de unidad de medida',
    'tipo_vehiculo' => 'Tipo de vehículo',
    'type_usuario' => 'Tipo de usuario',
    'update_success' => 'Los datos han sido actualizados exitosamente.',

////////////////////crear/////////////////////
    'crear_estado_flete' => 'Crear estado del flete',
    'crear_genero' => 'Crear genero',
    'crear_marca' => 'Crear marca',
    'crear_modelo_vehiculo' => 'Crear modelo de vehículo',
    'crear_tipo_carga' => 'Crear tipo de carga',
    'crear_tipo_um' => 'Crear tipo de unidad de medida',
    'crear_tipo_vehiculo' => 'Crear tipo de vehículo',
    'crear_um' => 'Crear unidad de medida',
    'crear_user' => 'Crear usuario %type%',
    'crear_pantalla' => 'Crear pantalla',
    'crear_perfil' => 'Crear perfil',
/////////////////fin crear////////////////////

///////////////////list///////////////////////
    'list_estado_flete' => 'Listado de estados del flete',
    'list_genero' => 'Listado de generos',
    'list_marca' => 'Listado de marcas',
    'list_modelo_vehiculo' => 'Listado de modelos de vehículo',
    'list_tipo_carga' => 'Listado de tipos de carga',
    'list_tipo_um' => 'Listado de tipos de unidad de medida',
    'list_tipo_vehiculo' => 'Listado de tipos de vehículo',
    'list_um' => 'Listado de unidades de medida',
    'list_pantalla' => 'Listado de pantallas',
    'list_perfil' => 'Listado de perfiles',
/////////////////fin list/////////////////////

//////////////////edit////////////////////////
    'edit_estado_flete' => 'Editar estado del flete',
    'edit_genero' => 'Editar genero',
    'edit_marca' => 'Editar marca',
    'edit_modelo_vehiculo' => 'Editar modelo de vehículo',
    'edit_tipo_carga' => 'Editar tipo de carga',
    'edit_tipo_um' => 'Editar tipo de unidad de medida',
    'edit_tipo_vehiculo' => 'Editar tipo de vehículo',
    'edit_um' => 'Editar unidad de medida',
    'edit_pantalla' => 'Editar pantalla',
    'edit_perfil' => 'Editar perfil',
///////////////fin edit///////////////////////
];